# EmbeddedAssistant

./: .gitignore  DeviceDebugStudio.sln  Directory.Build.props  Directory.Packages.props  Publish-OfflinePackage.ps1  README.md  THIRD-PARTY-NOTICES.md  agent.md  使用说明.md
src/DeviceDebugStudio.App/: App.xaml  App.xaml.cs  DeviceDebugStudio.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs
src/DeviceDebugStudio.App/Converters/: TerminalDisplayTextConverter.cs
src/DeviceDebugStudio.App/ViewModels/: ColorPaletteItem.cs  FrameRecordItem.cs  MainWindowViewModel.cs  ModbusRegisterItem.cs  QuickCommandItemViewModel.cs  QuickCommandVariableItemViewModel.cs  QuickCommandVariableSetItemViewModel.cs  RangeObservableCollection.cs  TerminalRecordItem.cs
src/DeviceDebugStudio.Core/: DeviceDebugStudio.Core.csproj
src/DeviceDebugStudio.Core/Profiles/: DeviceProfile.cs
src/DeviceDebugStudio.Core/Protocol/: ByteText.cs  Checksums.cs  FrameCodecs.cs  GenericFrameDecoder.cs  ModbusRequestBuilder.cs  ModbusSlaveSimulator.cs
src/DeviceDebugStudio.Core/Sessions/: CommunicationSession.cs
src/DeviceDebugStudio.Core/Transports/: TransportContracts.cs  TransportPacketCoalescer.cs
src/DeviceDebugStudio.Infrastructure/: DeviceDebugStudio.Infrastructure.csproj
src/DeviceDebugStudio.Infrastructure/Import/: LegacyConfigImporter.cs
src/DeviceDebugStudio.Infrastructure/Persistence/: AppPaths.cs  AppSettingsStore.cs  CaptureFileReader.cs  DeviceProfileFileService.cs  JsonDeviceProfileStore.cs  SqliteCaptureStore.cs
src/DeviceDebugStudio.Infrastructure/Transports/: BleGattBrowserService.cs  BleGattTransport.cs  SerialPortDiscovery.cs  SerialPortTransport.cs  TcpClientTransport.cs  TcpServerTransport.cs  TransportBase.cs  TransportFactory.cs  UdpTransport.cs
src/DeviceDebugStudio.Infrastructure/Updates/: OnlineUpdateService.cs
tests/DeviceDebugStudio.Tests/: ByteTextTests.cs  CaptureStoreTests.cs  ChecksumTests.cs  CommunicationSessionTests.cs  DeviceDebugStudio.Tests.csproj  FrameCodecTests.cs  GenericFrameDecoderTests.cs  HardwareAndPerformanceTests.cs  ModbusTests.cs  NetworkTransportTests.cs  OnlineUpdateTests.cs  ProfileAndImportTests.cs  TerminalRecordItemTests.cs  TransportPacketCoalescerTests.cs
tests/TestData/: S06-frame-templates.json  S06-loopback-frames.txt
