<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>DeviceDebugStudio</AssemblyName>
    <RootNamespace>DeviceDebugStudio.App</RootNamespace>
    <ApplicationTitle>嵌入式调试台</ApplicationTitle>
    <ApplicationIcon>Assets\DeviceDebugStudio.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <InformationalVersion>1.0.1</InformationalVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeviceDebugStudio.Core\DeviceDebugStudio.Core.csproj" />
    <ProjectReference Include="..\DeviceDebugStudio.Infrastructure\DeviceDebugStudio.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ScottPlot.WPF" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="WPF-UI" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\DeviceDebugStudio.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\THIRD-PARTY-NOTICES.md" Link="THIRD-PARTY-NOTICES.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\使用说明.md" Link="使用说明.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
