<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DeviceDebugStudio.App\DeviceDebugStudio.App.csproj" />
    <ProjectReference Include="..\..\src\DeviceDebugStudio.Core\DeviceDebugStudio.Core.csproj" />
    <ProjectReference Include="..\..\src\DeviceDebugStudio.Infrastructure\DeviceDebugStudio.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
