<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <AssemblyName>DeviceDebugStudio.Infrastructure</AssemblyName>
    <RootNamespace>DeviceDebugStudio.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeviceDebugStudio.Core\DeviceDebugStudio.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="NModbus" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="System.Management" />
  </ItemGroup>
</Project>
